<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendrier"
            android:icon="@drawable/ic_calendrier"
            android:title="Calendrier" />
        <item
            android:id="@+id/nav_potager"
            android:icon="@drawable/ic_calendrier"
            android:title="Mon potager" />
        <item
            android:id="@+id/nav_suivi"
            android:icon="@drawable/ic_calendrier"
            android:title="Suivi" />
    </group>

</menu>